server.port=8003
spring.application.name=service.item
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Hystrix,command.default.exection.isolation.thread.timeoutInMilliseconds:20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000